# BalanceManagerAPI

./: SingularAssignment.sln
CasinoProject/: CasinoProject.csproj  Program.cs  Startup.cs  appsettings.Development.json
CasinoProject.Application/: CasinoProject.Application.csproj
CasinoProject.Application/BalanceManager/Contracts/: IBalanceManagerService.cs
CasinoProject.Application/BalanceManager/Queries/Common/Models/: BaseQueryModel.cs
CasinoProject.Application/BalanceManager/Queries/DepositToCasino/: DepositToCasinoQuery.cs  DepositToCasinoQueryHandler.cs  DepositToCasinoQueryHandlerValidator.cs
CasinoProject.Application/BalanceManager/Queries/GetCasinoBalance/: GetCasinoBalanceQuery.cs  GetCasinoBalanceQueryHandler.cs
CasinoProject.Application/BalanceManager/Queries/WithdrawFromCasino/: WithdrawFromCasinoQuery.cs  WithdrawFromCasinoQueryHandler.cs  WithdrawFromCasinoQueryValidator.cs
CasinoProject.Infrastructure/: CasinoProject.Infrastructure.csproj
CasinoProject.Infrastructure.Tests/: CasinoProject.Infrastructure.Tests.csproj  fakeAppsettings.json
CasinoProject.Infrastructure.Tests/Extensions/: InfrastructureExtensionsTests.cs
CasinoProject.Infrastructure.Tests/Services/: BalanceManagerServiceTests.cs
CasinoProject.Infrastructure.Tests/Services/Fixtures/: BalanceManagerServiceFixture.cs
CasinoProject.Infrastructure/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
CasinoProject.Infrastructure/Enumerations/BalanceManager/: BalanceManagerType.cs
CasinoProject.Infrastructure/Extensions/: ExceptionHandlingMiddlewareExtension.cs  InfrastructureExtensions.cs  LoggerExtensions.cs
CasinoProject.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
CasinoProject.Infrastructure/Options/: RetryCountOption.cs
CasinoProject.Infrastructure/Services/BalanceManager/: BalanceManagerService.cs
CasinoProject/Common/: ApiControllerBase.cs
CasinoProject/Controllers/: BalanceManagerController.cs
CasinoProject/Properties/: launchSettings.json
